import java.util.*;
class Square{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number:");
        int a=sc.nextInt();
        int square=a*a;
        System.out.println("Enter the square is " + square);
    }
}


import java.util.*;
class Greater{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number:");
        int a=sc.nextInt();
        if(a>0){
            System.out.println("The is positive:");
        }
        else{
            System.out.println("The number is negative:");
        }
    }
}

  import java.util.*;
class Evenodd{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number:");
        int a=sc.nextInt();
        if(a%2==0){
            System.out.println("The number is even:");
        }
        else{
            System.out.println("The number is odd:");
        }
    }
}
