import java.util.*;
class Square{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number:");
        int a=sc.nextInt();
        int square=a*a;
        System.out.println("Enter the square is " + square);
    }
}


import java.util.*;
class Greater{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number:");
        int a=sc.nextInt();
        if(a>0){
            System.out.println("The is positive:");
        }
        else{
            System.out.println("The number is negative:");
        }
    }
}

  import java.util.*;
class Evenodd{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a number:");
        int a=sc.nextInt();
        if(a%2==0){
            System.out.println("The number is even:");
        }
        else{
            System.out.println("The number is odd:");
        }
    }
}
class array1{
    public static void main(String[]args){
        int n[]=new int[10];
        n[0]=0;
        n[1]=1;
        n[2]=4;
        n[3]=9;
        n[4]=16;
        n[5]=25;
        n[6]=36;
        n[7]=49;
        n[8]=64;
        n[9]=81;
        System.out.println(n[9]);
    }
}
      import java.util.*;
class Lesser{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter two numbers:");
        int a=sc.nextInt();
        int b=sc.nextInt();
        if(a>b)
            System.out.println(a + "  is greater than "+ b);
        else{
            System.out.println(b + "  is greater than "+ a );
        }
    }
}                                                                                                                                                                                                                                             
         import java.util.*;
class input{
    public static void main(String[]args){
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter two number");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a+b;
        int d=a-b;
        int e=a*b;
        int f=a/b;
        System.out.println("Addition is "+ c);
        System.out.println("Substraction is " + d);
        System.out.println("Multiplication is " + e);
        System.out.println("Division is " + f);
    }
}
import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array:");
        int size=sc.nextInt();
        int arr[]=new int[size];
        System.out.println("Enter "+size+" number:");
        for(int i=0;i<size;i++){
         arr[i]=sc.nextInt();
        }
         System.out.println("The array is:");
         for(int i=0;i<size;i++){
         System.out.println(arr[i]+"");
         sc.close();
    }
}   
}         
